<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.MOTOPASSION.co.za</title>

<link type="text/css"  href="css/moto.css" rel="stylesheet" />

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="10">&nbsp;</td>
    <td height="10"></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td align="center"><img src="images/logo.jpg" alt="Motopassion Logo" width="680" height="97" /></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td align="center"><img src="images/slogan.jpg" alt="Motopassion Slogan]'" width="305" height="51" /></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td align="center"><img src="images/brand_bikes.jpg" alt="motopassion brand bikes" width="680" height="95" /></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#CC0000"><span class="style1">MENU</span></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FF6600" class="button" onmouseover="this.className='buttonover';" onmouseout="this.className='button';">Home</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#CCCCCC" class="button" onmouseover="this.className='buttonover';" onmouseout="this.className='button';"><a href="showroom.php">Showroom</a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#CCCCCC" class="button" onmouseover="this.className='buttonover';" onmouseout="this.className='button';"><a href="contactus.htm">Contact Us</a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#CCCCCC" class="button" onmouseover="this.className='buttonover';" onmouseout="this.className='button';"><a href="safety.htm">Driver Safety</a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#CCCCCC" class="button" onmouseover="this.className='buttonover';" onmouseout="this.className='button';"><a href="map.htm">Map</a></td>
          </tr>
        </table></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" align="center" bgcolor="#CC0000"><span class="style1">HOME</span></td>
          </tr>
          <tr>
            <td width="14%" align="center" valign="middle"><img src="images/brands_vert.jpg" alt="motopassion vertical brands" width="65" height="200" /></td>
            <td width="86%" align="center"><p>We at MOTOPASSION bring you the best <br />
              collection of motorcycles in South Africa. Once you have seen <br />
              the products we have to offer, you won't help thinking.<br />
  &quot;I just want one.&quot; </p>
              <p>Our Shop is situated in:<br />
                Centurion,<br />
                C/O Ruimte and Apiesdoring str </p>
              <p>Have a Look at our <a href="showroom.php">&gt;&gt;SHOWROOM&lt;&lt;</a></p></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="copyright style2">&copy; BEMAD</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
